{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/getAllSchools",
      "dest": "/src/routes/school.routes.js"
    },
    {
      "src": "/api/v1/createSchool",
      "dest": "/src/routes/school.routes.js"
    }
  ],
  "env": {
    "DATABASE_URL": "mysql://Database_user:Database_password@Host:Port_number/Database_name?sslmode=disabled",
    "CORS_ORIGIN": "*"
  }
}
